apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: phuctt3-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: 97MbRnm/GtzGb28RvcEyHPLIxAoyXPqXWgarPETf
  POSTGRES_DB: udagram
  POSTGRES_HOST: database-1.cv2nmjuiwlvy.ap-southeast-1.rds.amazonaws.com
  URL: http://a132ccb1faba84912aac2a494e54e28d-1805546937.us-east-2.elb.amazonaws.com
metadata:
  name: env-config